PORT=8083
DATABASE_URL=mongodb+srv://segundoprojetopb:gnqzce6lFQOz4Hl9@application.lwosgm5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hFVmrx$^7@KZbTsc4HpH^mV9Unq6!5wefMTu7mNTmp
JWT_EXPIRES_IN=10m
